.root {
    flex-direction: column;
    height: 100%;
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

.toolbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background-color: #2d2d2d;
    border-bottom: 1px solid #404040;
    height: 30px;
}

.toolbar-left,
.toolbar-right {
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.split-view {
    flex-grow: 1;
    min-height: 100%;
    height: 100%;
}

.notes-list-pane {
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    background-color: #383838;
    padding: 8px;
    overflow: auto;
}

.notes-list {
    flex-grow: 1;
    min-height: 0;
    margin-bottom: 8px;
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 3px;
}

.notes-list:focus {
    border-color: #0079c0;
}

.notes-count-label {
    align-self: flex-end;
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}

.note-details-pane {
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    background-color: #2d2d2d;
    padding: 16px;
    overflow: auto;
}

TextField, Toggle {
    margin-bottom: 12px;
}

.guid-row {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.unity-split-view__divider {
    background-color: #404040;
    width: 3px;
    cursor: col-resize;
}

.unity-split-view__divider:hover,
.unity-split-view__divider:active {
    background-color: #0079c0;
}

.unity-list-view__item {
    padding: 4px 8px;
    border-bottom: 1px solid #404040;
}

.unity-list-view__item:hover {
    background-color: #3a3a3a;
}

.unity-list-view__item:selected {
    background-color: #2a5d84;
    color: white;
}
